[bumpversion]
current_version = 8
parse = (?P<version>\d+)
serialize = {version}
commit = True
tag = True

[bumpversion:file:export_presets.cfg]
search = version="{current_version}"
replace = version="{new_version}"
